<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <constant name="MT" value="16"/>
  <constant name="DC" value="8"/>
  <net active="true" id="tinyos" type="P/T net">
    <place displayName="true" id="P_TaskOnDisk" initialMarking="16" invariant="&lt; inf" name="P_TaskOnDisk" nameOffsetX="44" nameOffsetY="-8" positionX="427" positionY="142"/>
    <place displayName="true" id="P_LoadingMem" initialMarking="0" invariant="&lt; inf" name="P_LoadingMem" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="300"/>
    <place displayName="true" id="P_DiskControllerUnit" initialMarking="8" invariant="&lt; inf" name="P_DiskControllerUnit" nameOffsetX="0" nameOffsetY="0" positionX="427" positionY="390"/>
    <place displayName="true" id="P_TransferToDisk" initialMarking="0" invariant="&lt; inf" name="P_TransferToDisk" nameOffsetX="0" nameOffsetY="0" positionX="600" positionY="292"/>
    <place displayName="true" id="P_FreeMemSegment" initialMarking="16" invariant="&lt; inf" name="P_FreeMemSegment" nameOffsetX="0" nameOffsetY="0" positionX="105" positionY="202"/>
    <place displayName="true" id="P_TaskReady" initialMarking="0" invariant="&lt; inf" name="P_TaskReady" nameOffsetX="0" nameOffsetY="0" positionX="277" positionY="472"/>
    <place displayName="true" id="P_CPUUnit" initialMarking="16" invariant="&lt; inf" name="P_CPUUnit" nameOffsetX="0" nameOffsetY="0" positionX="427" positionY="547"/>
    <place displayName="true" id="P_TaskSuspended" initialMarking="0" invariant="&lt; inf" name="P_TaskSuspended" nameOffsetX="0" nameOffsetY="0" positionX="607" positionY="465"/>
    <place displayName="true" id="P_ExecutingTask" initialMarking="0" invariant="&lt; inf" name="P_ExecutingTask" nameOffsetX="0" nameOffsetY="0" positionX="427" positionY="630"/>
    <transition angle="90" displayName="true" id="T_startLoading" infiniteServer="false" name="T_startLoading" nameOffsetX="0" nameOffsetY="0" player="0" positionX="277" positionY="202" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T_endLoading" infiniteServer="false" name="T_endLoading" nameOffsetX="0" nameOffsetY="0" player="0" positionX="277" positionY="382" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T_endUnload" infiniteServer="false" name="T_endUnload" nameOffsetX="0" nameOffsetY="0" player="0" positionX="592" positionY="180" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T_startUnload" infiniteServer="false" name="T_startUnload" nameOffsetX="0" nameOffsetY="0" player="0" positionX="600" positionY="382" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T_freeMemory" infiniteServer="false" name="T_freeMemory" nameOffsetX="0" nameOffsetY="0" player="0" positionX="105" positionY="472" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T_startFirst" infiniteServer="false" name="T_startFirst" nameOffsetX="0" nameOffsetY="0" player="0" positionX="277" positionY="547" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T_startNext" infiniteServer="false" name="T_startNext" nameOffsetX="0" nameOffsetY="0" player="0" positionX="472" positionY="465" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T_suspend" infiniteServer="false" name="T_suspend" nameOffsetX="0" nameOffsetY="0" player="0" positionX="607" positionY="555" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_TaskOnDisk" target="T_startLoading" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="427" yCoord="159"/>
      <arcpath arcPointType="false" id="1" xCoord="310" yCoord="175"/>
      <arcpath arcPointType="false" id="2" xCoord="291" yCoord="211"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_startLoading" target="P_LoadingMem" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="286" yCoord="221"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="300"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_LoadingMem" target="T_endLoading" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="286" yCoord="329"/>
      <arcpath arcPointType="false" id="1" xCoord="291" yCoord="391"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_endLoading" target="P_TaskOnDisk" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="296" yCoord="392"/>
      <arcpath arcPointType="false" id="1" xCoord="434" yCoord="169"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_startUnload" target="P_TransferToDisk" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="619" yCoord="392"/>
      <arcpath arcPointType="false" id="1" xCoord="631" yCoord="361"/>
      <arcpath arcPointType="false" id="2" xCoord="619" yCoord="321"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_TransferToDisk" target="T_endUnload" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="614" yCoord="292"/>
      <arcpath arcPointType="false" id="1" xCoord="611" yCoord="200"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_endUnload" target="P_TaskOnDisk" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="606" yCoord="189"/>
      <arcpath arcPointType="false" id="1" xCoord="620" yCoord="170"/>
      <arcpath arcPointType="false" id="2" xCoord="495" yCoord="158"/>
      <arcpath arcPointType="false" id="3" xCoord="456" yCoord="157"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_endUnload" target="P_DiskControllerUnit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="601" yCoord="199"/>
      <arcpath arcPointType="false" id="1" xCoord="518" yCoord="334"/>
      <arcpath arcPointType="false" id="2" xCoord="452" yCoord="394"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_DiskControllerUnit" target="T_startLoading" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="432" yCoord="393"/>
      <arcpath arcPointType="false" id="1" xCoord="291" yCoord="221"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_endLoading" target="P_DiskControllerUnit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="306" yCoord="397"/>
      <arcpath arcPointType="false" id="1" xCoord="427" yCoord="404"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_DiskControllerUnit" target="T_startUnload" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="456" yCoord="404"/>
      <arcpath arcPointType="false" id="1" xCoord="599" yCoord="397"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_TaskOnDisk" target="T_startUnload" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="169"/>
      <arcpath arcPointType="false" id="1" xCoord="614" yCoord="391"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_endLoading" target="P_TaskReady" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="291" yCoord="401"/>
      <arcpath arcPointType="false" id="1" xCoord="291" yCoord="472"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_TaskReady" target="T_freeMemory" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="277" yCoord="487"/>
      <arcpath arcPointType="false" id="1" xCoord="134" yCoord="487"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_FreeMemSegment" target="T_startLoading" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="135" yCoord="217"/>
      <arcpath arcPointType="false" id="1" xCoord="276" yCoord="217"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_TaskReady" target="T_startFirst" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="291" yCoord="501"/>
      <arcpath arcPointType="false" id="1" xCoord="291" yCoord="556"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_startFirst" target="P_ExecutingTask" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="291" yCoord="566"/>
      <arcpath arcPointType="false" id="1" xCoord="307" yCoord="673"/>
      <arcpath arcPointType="false" id="2" xCoord="427" yCoord="648"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_ExecutingTask" target="T_suspend" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="456" yCoord="646"/>
      <arcpath arcPointType="false" id="1" xCoord="643" yCoord="664"/>
      <arcpath arcPointType="false" id="2" xCoord="621" yCoord="574"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_suspend" target="P_TaskSuspended" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="621" yCoord="564"/>
      <arcpath arcPointType="false" id="1" xCoord="638" yCoord="514"/>
      <arcpath arcPointType="false" id="2" xCoord="628" yCoord="493"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_TaskSuspended" target="T_startUnload" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="620" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="614" yCoord="401"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_TaskSuspended" target="T_startNext" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="607" yCoord="480"/>
      <arcpath arcPointType="false" id="1" xCoord="501" yCoord="480"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_startNext" target="P_ExecutingTask" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="486" yCoord="484"/>
      <arcpath arcPointType="false" id="1" xCoord="509" yCoord="610"/>
      <arcpath arcPointType="false" id="2" xCoord="455" yCoord="638"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_suspend" target="P_CPUUnit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="606" yCoord="570"/>
      <arcpath arcPointType="false" id="1" xCoord="456" yCoord="562"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_CPUUnit" target="T_startNext" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="443" yCoord="547"/>
      <arcpath arcPointType="false" id="1" xCoord="448" yCoord="498"/>
      <arcpath arcPointType="false" id="2" xCoord="471" yCoord="480"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_endUnload" target="P_TaskReady" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="601" yCoord="199"/>
      <arcpath arcPointType="false" id="1" xCoord="518" yCoord="449"/>
      <arcpath arcPointType="false" id="2" xCoord="371" yCoord="461"/>
      <arcpath arcPointType="false" id="3" xCoord="306" yCoord="482"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T_freeMemory" target="P_FreeMemSegment" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="119" yCoord="481"/>
      <arcpath arcPointType="false" id="1" xCoord="119" yCoord="231"/>
    </arc>
    <arc id="A28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P_CPUUnit" target="T_startFirst" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="427" yCoord="562"/>
      <arcpath arcPointType="false" id="1" xCoord="306" yCoord="562"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="0" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Deadlock free - 01" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <all-paths>
        <globally>
          <exists-path>
            <finally>
              <negation>
                <deadlock/>
              </negation>
            </finally>
          </exists-path>
        </globally>
      </all-paths>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="0" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Liveness 1 - All transitions occur" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <all-paths>
        <globally>
          <exists-path>
            <finally>
              <disjunction>
                <is-fireable>
                  <transition>tinyos.T_endLoading</transition>
                </is-fireable>
                <is-fireable>
                  <transition>tinyos.T_endUnload</transition>
                </is-fireable>
                <is-fireable>
                  <transition>tinyos.T_freeMemory</transition>
                </is-fireable>
                <is-fireable>
                  <transition>tinyos.T_startFirst</transition>
                </is-fireable>
                <is-fireable>
                  <transition>tinyos.T_startLoading</transition>
                </is-fireable>
                <is-fireable>
                  <transition>tinyos.T_startNext</transition>
                </is-fireable>
                <is-fireable>
                  <transition>tinyos.T_startUnload</transition>
                </is-fireable>
                <is-fireable>
                  <transition>tinyos.T_suspend</transition>
                </is-fireable>
              </disjunction>
            </finally>
          </exists-path>
        </globally>
      </all-paths>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Liveness 2 - Tasks will be loaded and unloaded" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <all-paths>
        <globally>
          <exists-path>
            <finally>
              <conjunction>
                <is-fireable>
                  <transition>tinyos.T_startLoading</transition>
                </is-fireable>
                <is-fireable>
                  <transition>tinyos.T_endUnload</transition>
                </is-fireable>
              </conjunction>
            </finally>
          </exists-path>
        </globally>
      </all-paths>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Liveness 3 - Tasks run indefinitely" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <all-paths>
        <globally>
          <exists-path>
            <finally>
              <is-fireable>
                <transition>tinyos.T_startFirst</transition>
              </is-fireable>
            </finally>
          </exists-path>
        </globally>
      </all-paths>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Liveness 4 - CPU Utilization" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <all-paths>
        <globally>
          <exists-path>
            <finally>
              <is-fireable>
                <transition>tinyos.T_startNext</transition>
              </is-fireable>
            </finally>
          </exists-path>
        </globally>
      </all-paths>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Liveness 5 - TaskRead &gt; 0" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <all-paths>
        <globally>
          <exists-path>
            <finally>
              <integer-gt>
                <tokens-count>
                  <place>tinyos.P_TaskReady</place>
                </tokens-count>
                <integer-constant>0</integer-constant>
              </integer-gt>
            </finally>
          </exists-path>
        </globally>
      </all-paths>
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
